NODE_ENV=development
PORT=6000
MONGO_URL=mongodb+srv://usama:usama123@devcammpers.wfy7i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ddnfnbsdhhkjghhjhjjhjhjhjhjhhjdikshdkfjf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d
FILE_UPLOAD_PATH = ./public/uploads
IMAGE_SIZE=500000
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = UXNRYsvjm5ESOY2LCuzlRAyj5R1aiGIq



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f752711c0871d7
SMTP_PASSWORD=dc6baa929e6518
FROM_EMAIL=usamaaamirsohail@mail.com
FROM_NAME=Devcamper







